<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    h1{
        color: #fff;
    }

    .container {
        background-color :black;
        width: 360px;
        border-radius: 20px;
        padding: 33px;
        text-align: center;
        margin-left: 33%;
        margin-top: 50px;
    }

    #content {
        line-height: 30px;
        position: relative;
        color: black;
        text-align: left;
        padding-left: 40px;
        padding-top: 10px;
        font-size: larger;
    }

    .inp {
        margin-top: 10px;
    }
    .cen{
        margin-top: 100px;
    }
    input{
        padding-left: 10px;
        width: 220px;
        height: 30px;
        border: none;
        border-radius: 30px;
        background-color: gold;
    }
    button{
        width: 60px;
        height: 30px;
        border: none;
        border-radius: 30px;
        background-color: gold;
        cursor: pointer;
    }
    #content ul {
        margin-left: -30px;
        padding-left: 10px;
        margin-top: 10px;
        position: relative;
        background-color: white;
    }
    #content ul svg{
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
    }
</style>

<body>
    
        <div class="container">
            <div>
                <center>
                    <h1>Todo app</h1>
                </center>
            </div>
            <center>
                <div class="inp">
                    <input placeholder="Enter Todo" type="text" name="" id="text">&nbsp;&nbsp;&nbsp;<button
                        id="add">ADD</button>
                </div>
                <div id="content">
    
                </div>
        </div>
        
  








    <script src="app.js"></script>
</body>

</html>